# OCR-Client

./: .gitignore  README.md  config.properties  pom.xml
sqlite/: init-db.sql  ocr.db3
src/main/java/cc/wangzijie/: OcrClientApplication.java  PtOcrApplication.java
src/main/java/cc/wangzijie/config/: ConfigManager.java  MybatisConfig.java  ServerConfig.java  SnapshotCameraConfig.java  SnapshotFileConfig.java  SqliteDataSourceConfig.java
src/main/java/cc/wangzijie/constants/: ConfigKeys.java  Constants.java
src/main/java/cc/wangzijie/fxml/: FxmlViews.java
src/main/java/cc/wangzijie/fxml/event/: StageReadyEvent.java  StageReadyListener.java
src/main/java/cc/wangzijie/fxml/loader/: SpringFxmlLoader.java
src/main/java/cc/wangzijie/fxml/loader/impl/: SpringFxmlLoaderImpl.java
src/main/java/cc/wangzijie/ocr/: OCRManager.java  package-info.java
src/main/java/cc/wangzijie/ocr/component/: TaskExecutor.java
src/main/java/cc/wangzijie/ocr/config/: SnapshotCameraConfig.java
src/main/java/cc/wangzijie/ocr/snapshot/: SnapshotCamera.java  SnapshotFileQueue.java  SnapshotTask.java
src/main/java/cc/wangzijie/ocr/task/: CallbackHookTask.java  DatabaseOutputTask.java  FileOutputTask.java  OcrProcessTask.java  SnapshotTask.java
src/main/java/cc/wangzijie/ocr/utils/: DateFormat.java  DateUtils.java  FileSizeUtils.java  JacksonUtils.java
src/main/java/cc/wangzijie/ocr/vo/: OcrProcessResult.java
src/main/java/cc/wangzijie/server/: package-info.java
src/main/java/cc/wangzijie/server/config/: MybatisConfig.java  SqliteDataSourceConfig.java
src/main/java/cc/wangzijie/server/entity/: CallbackHookVO.java  OcrResult.java  OcrSection.java  OcrSectionResult.java  OcrSectionResultDisplayVO.java  SysUser.java
src/main/java/cc/wangzijie/server/mapper/: IOcrResultMapper.java  IOcrSectionMapper.java  IOcrSectionResultMapper.java  ISysUserMapper.java
src/main/java/cc/wangzijie/server/service/: IOcrResultService.java  IOcrSectionResultService.java  IOcrSectionService.java  ISysUserService.java
src/main/java/cc/wangzijie/server/service/impl/: OcrResultServiceImpl.java  OcrSectionResultServiceImpl.java  OcrSectionServiceImpl.java  SysUserServiceImpl.java
src/main/java/cc/wangzijie/server/utils/: DynamicDataSource.java  SqliteBuilder.java  SqliteUtils.java
src/main/java/cc/wangzijie/server/web/: DataController.java  MainWindowController.java  OcrResultController.java  OcrSectionController.java  OcrSectionResultController.java  SysUserController.java
src/main/java/cc/wangzijie/spring/: RequestHelper.java  SpringHelper.java
src/main/java/cc/wangzijie/ui/: JavaFxApplication.java
src/main/java/cc/wangzijie/ui/enums/: ActionTypeEnum.java
src/main/java/cc/wangzijie/ui/helper/: StageManager.java
src/main/java/cc/wangzijie/ui/model/: CollectConfigModel.java  DataListAreaModel.java  HistoryDataWindowModel.java  MainWindowModel.java  MousePositionModel.java  ScreenshotAreaModel.java  SettingsWindowModel.java  WithdrawModel.java
src/main/java/cc/wangzijie/ui/screenshot/: ScreenCaptureStage.java
src/main/java/cc/wangzijie/ui/utils/: AwtRobotUtils.java  CellFactory.java  CssLoader.java  CustomComboBoxTableCell.java  CustomTextFieldTableCell.java  DrawUtils.java  EditingCell.java  ImageLoader.java  RectBuilder.java  WindowSizeHolder.java
src/main/java/cc/wangzijie/ui/view/: HistoryDataWindowView.java  MainWindowView.java  SettingsWindowView.java
src/main/java/cc/wangzijie/ui/vo/: ActionVO.java  OcrSectionResultVO.java
src/main/java/cc/wangzijie/utils/: DateFormat.java  DateUtils.java  FileSizeUtils.java  FileUtils.java  ImageUtils.java  IpHelper.java  JacksonUtils.java  PreparedStatementHelper.java  RetryHelper.java  SnowflakeIdWorker.java  SpringHelper.java  SqliteBuilder.java  SqliteUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/cc/wangzijie/ui/css/: HistoryDataWindowView.css  MainWindowView.css  SettingsWindowView.css
src/main/resources/cc/wangzijie/ui/view/: HistoryDataWindowView.fxml  MainWindowView.fxml  SettingsWindowView.fxml  TestView.fxml
src/main/resources/mapper/: OcrSectionMapper.xml  SysUserMapper.xml
src/test/java/: ocr.db3  postgres建表SQL.sql
src/test/java/cc/wangzijie/: GuiCameraTest.java  OCRManagerTest.java  OcrClientApplicationTests.java  PtOcrApplicationTests.java  RapidOcrTest.java  Sqlite建表SQL.sql
