#Updated at 2025-03-22 16:38:26
#Sat Mar 22 16:38:26 CST 2025
outputFolderEnabledFlag=false
callbackHookEnabledFlag=true
outputFolderPath=C\:\\Projects\\PT-OCR\\Screenshots\\n222
callbackHookUrl=http\://localhost\:8888/ocr/callback
intervalSeconds=5
databaseEnabledFlag=false
