#Updated at 2025-03-27 08:53:58
#Thu Mar 27 08:53:58 CST 2025
outputFolderEnabledFlag=true
callbackHookEnabledFlag=true
outputFolderPath=C\:\\Projects\\PT-OCR\\Screenshots
callbackHookUrl=http\://localhost\:8888/ocr/callback
intervalSeconds=5
databaseEnabledFlag=true
