#Updated at 2025-03-22 15:49:17
#Sat Mar 22 15:49:17 CST 2025
outputFolderEnabledFlag=true
callbackHookEnabledFlag=true
outputFolderPath=C\:\\Projects\\PT-OCR\\Screenshots\\newEdit
callbackHookUrl=http\://localhost\:8888/ocr/callback
intervalSeconds=8
