#Updated at 2025-03-22 16:32:19
#Sat Mar 22 16:32:19 CST 2025
outputFolderEnabledFlag=true
callbackHookEnabledFlag=false
outputFolderPath=C\:\\Projects\\PT-OCR\\Screenshots\\n222
callbackHookUrl=http\://localhost\:8888/ocr/callback
intervalSeconds=5
databaseEnabledFlag=false
