<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cc.wangzijie</groupId>
    <artifactId>PT-OCR</artifactId>
    <version>0.0.1</version>
    <name>PT-OCR</name>
    <description>PT-OCR</description>
    <properties>
        <java.version>11</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 以下是 SpringBoot 组件版本号 -->
        <spring-boot.version>2.7.18</spring-boot.version>

        <!-- 以下是 OCR引擎 组件版本号 -->
        <rapidocr.version>0.0.7</rapidocr.version>

        <!-- 以下是 JavaFX 组件版本号 -->
        <javafx.version>17.0.14</javafx.version>

        <!-- 以下是 postgres数据库 组件版本号 -->
        <postgres.version>42.7.4</postgres.version>

        <!-- 以下是 mybatis-plus 组件版本号 -->
        <mybatis-plus.version>3.5.10.1</mybatis-plus.version>

        <!-- 以下是 Apache Commons工具包 组件版本号 -->
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <commons-collections4.version>4.5.0-M3</commons-collections4.version>

        <!-- 以下是 JDK兼容 组件版本号 -->
        <jakarta-servlet.version>6.1.0</jakarta-servlet.version>
        <jakarta-xml-bind.version>4.0.2</jakarta-xml-bind.version>
    </properties>
    <dependencies>
        <!-- 以下是 SpringBoot 组件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 以下是 lombok 组件 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

<!--        &lt;!&ndash; 以下是 postgres数据库 组件 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.postgresql</groupId>-->
<!--            <artifactId>postgresql</artifactId>-->
<!--            <version>${postgres.version}</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->

        <!-- 以下是 sqlite数据库 组件 -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.49.1.0</version>
        </dependency>


<!--        &lt;!&ndash; 以下是 mybatis-plus 组件 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--            <version>${mybatis-plus.version}</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>2.7.18</version>
        </dependency>


        <!-- 以下是 Apache Commons工具包 组件 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>


        <!-- 以下是 CommonsIO 工具包 组件 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.18.0</version>
        </dependency>

        <!-- 以下是 JDK兼容 组件 -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta-servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jakarta-xml-bind.version}</version>
        </dependency>



        <!-- 以下是 JavaFX 组件 -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.jfxtras/jfxtras-agenda -->
        <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jfxtras-agenda</artifactId>
            <version>11-r2</version>
        </dependency>


        <!--  以下是 RapidOCR 组件 （github Fork重写）  -->
        <dependency>
            <groupId>cc.wangzijie</groupId>
            <artifactId>rapidocr</artifactId>
            <version>${rapidocr.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.wangzijie</groupId>
            <artifactId>rapidocr-onnx-platform</artifactId>
            <version>${rapidocr.version}</version>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>cc.wangzijie.PtOcrApplication</mainClass>
                    <skip>true</skip>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- 用法：先 compile 再 package -->
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.7.6</version>
                <configuration>
                    <name>PT.OCR</name>
                    <!--程序入口文件/启动类 -->
                    <mainClass>cc.wangzijie.PtOcrApplication</mainClass>
                    <!-- 精简版jre -->
                    <bundleJre>false</bundleJre>
                    <!--平台-->
                    <platform>windows</platform>
                    <!-- exe 名称，通过引用的方式 -->
                    <displayName>PT.OCR</displayName>
                    <!--生成压缩包-->
                    <createZipball>true</createZipball>
                    <!--生成安装程序-->
                    <generateInstaller>false</generateInstaller>
                    <!-- 不使用管理员身份打开程序 -->
                    <administratorRequired>false</administratorRequired>

<!--                    &lt;!&ndash;  添加精简jre缺少的模块  &ndash;&gt;-->
<!--                    <additionalModules>-->
<!--                        &lt;!&ndash;  我这里自动生成的精简jre缺少这个模块，运行会报错  &ndash;&gt;-->
<!--                        <additionalModule>spring.boot.autoconfigure</additionalModule>-->
<!--                    </additionalModules>-->
                    <!--                            &lt;!&ndash; 将指定文件夹包含到生成的程序路径 &ndash;&gt;-->
                    <!--                            <additionalResources>-->
                    <!--                                <additionalResource>D:\projects\aio\config</additionalResource>-->
                    <!--                                <additionalResource>D:\projects\aio\logs</additionalResource>-->
                    <!--                                <additionalResource>D:\projects\aio\parameter</additionalResource>-->
                    <!--                            </additionalResources>-->

                    <!--                            &lt;!&ndash; 虚拟机参数 &ndash;&gt;-->
                    <!--                            <vmArgs>-->
                    <!--                                <vmArg>-Dfile.encoding=utf-8</vmArg>-->
                    <!--                                <vmArg>&#45;&#45;add-opens java.base/java.lang=ALL-UNNAMED</vmArg>-->
                    <!--                            </vmArgs>-->


                    <!-- 特定平台参数 -->
                    <winConfig>
                        <wrapJar>true</wrapJar>
                        <!--生成安装程序-->
                        <generateSetup>false</generateSetup>
                        <!--生成Msi-->
                        <generateMsi>false</generateMsi>
                        <!--标头类型 console-->
                        <headerType>gui</headerType>
                        <!--文件版本-->
                        <fileVersion>1.0.0.0</fileVersion>
                        <!--txt文件版本-->
                        <txtFileVersion>${project.version}</txtFileVersion>
                        <!--产品版本-->
                        <productVersion>1.0.0.0</productVersion>
                        <!--txt产品版本-->
                        <txtProductVersion>${project.version}</txtProductVersion>
                        <!--文件描述-->
                        <fileDescription>${project.description}</fileDescription>
                        <!--产品名称-->
                        <productName>${project.name}</productName>
                        <!--内部名称-->
                        <internalName>${project.name}</internalName>
                        <!--原始文件名-->
                        <originalFilename>${project.name}.exe</originalFilename>
                        <!--exe创建工具 winrun4j  launch4j-->
                        <exeCreationTool>winrun4j</exeCreationTool>
                        <!--设置模式-->
                        <setupMode>installForAllUsers</setupMode>
                        <!--设置语言-->
                        <setupLanguages>
                            <ChineseSimplified>compiler:Languages\ChineseSimplified.isl</ChineseSimplified>
                        </setupLanguages>
                        <!--禁用目录页-->
                        <disableDirPage>false</disableDirPage>
                        <!--禁用程序组页面-->
                        <disableProgramGroupPage>false</disableProgramGroupPage>
                        <!--禁用已完成页面-->
                        <disableFinishedPage>false</disableFinishedPage>
                        <!--禁用安装后运行-->
                        <disableRunAfterInstall>false</disableRunAfterInstall>
                        <!--禁用欢迎页面-->
                        <disableWelcomePage>false</disableWelcomePage>
                        <!--创建桌面图标任务-->
                        <createDesktopIconTask>true</createDesktopIconTask>

                        <!-- 软件图标 -->
                        <icoFile>${project.basedir}/src/main/resources/icons/OCR.ico</icoFile>
                    </winConfig>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- 下面是配置的代理的仓库 -->
    <repositories>
        <repository>
            <id>maven-ali-public</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:10000</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>nexus</id>
            <url>http://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:10000</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-plugin-ali-public</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:10000</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
