<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<VBox alignment="CENTER" maxHeight="800" maxWidth="1200" minHeight="600.0" minWidth="800.0"
      xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cc.wangzijie.ui.view.SettingsWindowView">
    <children>
        <StackPane alignment="TOP_LEFT" VBox.vgrow="ALWAYS">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" stroke="BLACK"
                           strokeType="INSIDE" translateX="100.0" translateY="100.0" width="200.0"/>
            </children>
        </StackPane>
    </children>
</VBox>
